spring.application.name=ems-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Use this according to your database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update 